# papiermirror

./: .editorconfig  Directory.Packages.props  LICENSE.md  MyBlueprint.PapierMirror.sln  MyBlueprint.PapierMirror.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-publish.yml  sonarscan-dependabot.yml  sonarscan.yml
MyBlueprint.PapierMirror/: Mark.cs  MyBlueprint.PapierMirror.csproj  Node.cs  Schema.cs
MyBlueprint.PapierMirror.Test/: EqualityTests.cs  HtmlSerializerTests.cs  JsonSerializerTests.cs  MaximumListDepthAttributeTests.cs  MyBlueprint.PapierMirror.Test.csproj  NewMarkTest.cs  RootNodeAttributeTests.cs  TestDocument.cs  TextNodeLengthAttributeTests.cs  Usings.cs
MyBlueprint.PapierMirror/Html/: HtmlSerializer.cs  PapierMirrorHtmlSerializer.cs
MyBlueprint.PapierMirror/Json/: DefaultStringConverter.cs  MarkAttributeConverter.cs  MarkConverter.cs  NodeAttributeConverter.cs  NodeConverter.cs  PapierMirrorJson.cs
MyBlueprint.PapierMirror/Models/Marks/: Code.cs  Emphasis.cs  Link.cs  Mark.cs  Strike.cs  Strong.cs  Subscript.cs  Superscript.cs  TextStyle.cs  Underline.cs
MyBlueprint.PapierMirror/Models/Nodes/: BlockQuote.cs  BulletList.cs  CodeBlock.cs  Document.cs  HardBreak.cs  Heading.cs  HorizontalRule.cs  Image.cs  ListItem.cs  OrderedList.cs  Paragraph.cs  TextNode.cs
MyBlueprint.PapierMirror/Validation/: MaximumListDepthAttribute.cs  RootNodeAttribute.cs  TextNodeLengthAttribute.cs
